NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_URL="info@aplusstudio.in"
PASSWORD_URL="apstudio@2023"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
